FIN	low	SI.POV.GINI	1.0000
GNB	low	NY.GDP.MKTP.CD	1.0000
GNB	low	NE.DAB.TOTL.CD	1.0000
GNB	low	NV.IND.TOTL.ZS	1.0000
GNB	low	EN.ATM.CO2E.PC	1.0000
JAM	mediumLow	NY.GDP.MKTP.CD	1.0000
JAM	mediumLow	NE.DAB.TOTL.CD	1.0000
JAM	mediumHigh	NY.GDP.PCAP.CN	1.0000
JAM	mediumLow	NV.IND.TOTL.ZS	1.0000
JAM	medium	EN.ATM.CO2E.PC	1.0000
FJI	low	NY.GDP.MKTP.CD	1.0000
ALB	mediumLow	NY.GDP.MKTP.CD	1.0000
ALB	mediumLow	NE.DAB.TOTL.CD	1.0000
ALB	mediumHigh	NY.GDP.PCAP.CN	1.0000
ALB	mediumLow	SI.POV.GINI	1.0000
ALB	mediumLow	NV.IND.TOTL.ZS	1.0000
ALB	mediumLow	EN.ATM.CO2E.PC	1.0000
BRN	low	NE.DAB.TOTL.CD	1.0000
NOR	low	SI.POV.GINI	1.0000
GRC	low	NY.GDP.PCAP.CN	1.0000
GRC	low	NV.IND.TOTL.ZS	1.0000
GTM	medium	NY.GDP.MKTP.CD	1.0000
GTM	medium	NE.DAB.TOTL.CD	1.0000
GTM	mediumLow	NY.GDP.PCAP.CN	1.0000
GTM	mediumLow	NV.IND.TOTL.ZS	1.0000
GTM	mediumLow	EN.ATM.CO2E.PC	1.0000
ROU	mediumHigh	NY.GDP.MKTP.CD	1.0000
SVK	low	NY.GDP.PCAP.CN	1.0000
SVK	low	SI.POV.GINI	1.0000
BHS	low	NE.DAB.TOTL.CD	1.0000
BHS	low	NV.IND.TOTL.ZS	1.0000
AFG	mediumLow	NY.GDP.MKTP.CD	1.0000
BHR	low	NY.GDP.PCAP.CN	1.0000
GRC	mediumHigh	NY.GDP.MKTP.CD	1.0000
GRC	medium	NE.DAB.TOTL.CD	1.0000
GRC	medium	SI.POV.GINI	1.0000
GRC	mediumHigh	EN.ATM.CO2E.PC	1.0000
ROU	medium	NE.DAB.TOTL.CD	1.0000
ROU	medium	NY.GDP.PCAP.CN	1.0000
ROU	medium	SI.POV.GINI	1.0000
ROU	medium	NV.IND.TOTL.ZS	1.0000
ROU	medium	EN.ATM.CO2E.PC	1.0000
LSO	mediumHigh	NV.IND.TOTL.ZS	1.0000
PRK	medium	EN.ATM.CO2E.PC	1.0000
GNB	mediumHigh	NY.GDP.PCAP.CN	1.0000
NAM	mediumLow	NY.GDP.MKTP.CD	1.0000
NAM	mediumLow	NE.DAB.TOTL.CD	1.0000
NAM	medium	NY.GDP.PCAP.CN	1.0000
NAM	medium	NV.IND.TOTL.ZS	1.0000
NAM	mediumLow	EN.ATM.CO2E.PC	1.0000
IDX	mediumHigh	NY.GDP.MKTP.CD	1.0000
