Country	category	Indicator	Cost
SUR	low	NY.GDP.MKTP.CD	1.0000
SEN	low	EN.ATM.CO2E.PC	1.0000
MDA	low	SI.POV.GINI	1.0000
TCD	low	NE.DAB.TOTL.CD	1.0000
MNE	low	NY.GDP.MKTP.CD	1.0000
MNE	low	NY.GDP.PCAP.CN	1.0000
MNE	low	NV.IND.TOTL.ZS	1.0000
TCD	low	NV.IND.TOTL.ZS	1.0000
TCD	low	EN.ATM.CO2E.PC	1.0000
CMR	low	EN.ATM.CO2E.PC	1.0000
PRE	low	EN.ATM.CO2E.PC	1.0000
SSD	low	EN.ATM.CO2E.PC	1.0000
LTU	low	NY.GDP.PCAP.CN	1.0000
SDN	low	EN.ATM.CO2E.PC	1.0000
CAF	low	NY.GDP.MKTP.CD	1.0000
CAF	low	NE.DAB.TOTL.CD	1.0000
CAF	low	EN.ATM.CO2E.PC	1.0000
BRB	low	NY.GDP.MKTP.CD	1.0000
BRB	low	NE.DAB.TOTL.CD	1.0000
BRB	low	NV.IND.TOTL.ZS	1.0000
SLV	low	NY.GDP.PCAP.CN	1.0000
FRA	low	NV.IND.TOTL.ZS	1.0000
NLD	low	NV.IND.TOTL.ZS	1.0000
ERI	low	EN.ATM.CO2E.PC	1.0000
GEO	low	NY.GDP.PCAP.CN	1.0000
CIV	low	EN.ATM.CO2E.PC	1.0000
BMU	low	NE.DAB.TOTL.CD	1.0000
BMU	low	NV.IND.TOTL.ZS	1.0000
LDC	low	EN.ATM.CO2E.PC	1.0000
