CRI	high	NY.GDP.PCAP.CN	1.0000
CRI	high	SI.POV.GINI	1.0000
GNQ	high	NY.GDP.PCAP.CN	1.0000
GNQ	high	NV.IND.TOTL.ZS	1.0000
OED	high	NY.GDP.MKTP.CD	1.0000
OED	high	NE.DAB.TOTL.CD	1.0000
OED	high	EN.ATM.CO2E.PC	1.0000
SAU	high	NV.IND.TOTL.ZS	1.0000
SAU	high	EN.ATM.CO2E.PC	1.0000
PRI	high	NV.IND.TOTL.ZS	1.0000
JPN	high	NY.GDP.MKTP.CD	1.0000
JPN	high	NE.DAB.TOTL.CD	1.0000
JPN	high	NY.GDP.PCAP.CN	1.0000
JPN	high	EN.ATM.CO2E.PC	1.0000
WLD	high	NY.GDP.MKTP.CD	1.0000
WLD	high	NE.DAB.TOTL.CD	1.0000
IRL	high	NV.IND.TOTL.ZS	1.0000
IRL	high	EN.ATM.CO2E.PC	1.0000
GIN	high	NY.GDP.PCAP.CN	1.0000
AUS	high	NY.GDP.MKTP.CD	1.0000
AUS	high	EN.ATM.CO2E.PC	1.0000
PLW	high	EN.ATM.CO2E.PC	1.0000
VNM	high	NY.GDP.PCAP.CN	1.0000
PAN	high	SI.POV.GINI	1.0000
SEN	high	NY.GDP.PCAP.CN	1.0000
EUU	high	NE.DAB.TOTL.CD	1.0000
PRI	medium	NY.GDP.MKTP.CD	1.0000
PRI	medium	NE.DAB.TOTL.CD	1.0000
PRI	mediumLow	NY.GDP.PCAP.CN	1.0000
SAU	mediumHigh	NY.GDP.MKTP.CD	1.0000
SAU	mediumHigh	NE.DAB.TOTL.CD	1.0000
SAU	medium	NY.GDP.PCAP.CN	1.0000
BRN	high	NV.IND.TOTL.ZS	1.0000
BRN	high	EN.ATM.CO2E.PC	1.0000
JPN	mediumHigh	NV.IND.TOTL.ZS	1.0000
CRI	medium	NY.GDP.MKTP.CD	1.0000
CRI	medium	NE.DAB.TOTL.CD	1.0000
CRI	mediumLow	NV.IND.TOTL.ZS	1.0000
CRI	mediumLow	EN.ATM.CO2E.PC	1.0000
WLD	medium	NV.IND.TOTL.ZS	1.0000
WLD	mediumHigh	EN.ATM.CO2E.PC	1.0000
OED	mediumLow	NV.IND.TOTL.ZS	1.0000
GIN	mediumLow	NY.GDP.MKTP.CD	1.0000
GIN	mediumLow	NE.DAB.TOTL.CD	1.0000
GIN	mediumHigh	NV.IND.TOTL.ZS	1.0000
SEN	mediumLow	NY.GDP.MKTP.CD	1.0000
SEN	mediumLow	NE.DAB.TOTL.CD	1.0000
SEN	medium	NV.IND.TOTL.ZS	1.0000
VNM	medium	EN.ATM.CO2E.PC	1.0000
NPL	medium	NY.GDP.MKTP.CD	1.0000
GNQ	mediumLow	NY.GDP.MKTP.CD	1.0000
GNQ	medium	EN.ATM.CO2E.PC	1.0000
CAF	mediumHigh	NY.GDP.PCAP.CN	1.0000
CAF	mediumLow	NV.IND.TOTL.ZS	1.0000
PAN	medium	NY.GDP.MKTP.CD	1.0000
PAN	medium	NE.DAB.TOTL.CD	1.0000
PAN	mediumHigh	NV.IND.TOTL.ZS	1.0000
PAN	medium	EN.ATM.CO2E.PC	1.0000
EUU	mediumLow	NV.IND.TOTL.ZS	1.0000
EUU	mediumHigh	EN.ATM.CO2E.PC	1.0000
AUS	mediumHigh	NE.DAB.TOTL.CD	1.0000
AUS	medium	NY.GDP.PCAP.CN	1.0000
AUS	medium	NV.IND.TOTL.ZS	1.0000
DJI	mediumHigh	NY.GDP.PCAP.CN	1.0000
BRN	mediumLow	NY.GDP.MKTP.CD	1.0000
LVA	medium	NY.GDP.MKTP.CD	1.0000
BRN	mediumLow	NY.GDP.PCAP.CN	1.0000
LVA	medium	SI.POV.GINI	1.0000
LVA	mediumLow	NV.IND.TOTL.ZS	1.0000
LVA	mediumHigh	EN.ATM.CO2E.PC	1.0000
