IBD	high	NY.GDP.MKTP.CD	1.0000
IBD	high	NE.DAB.TOTL.CD	1.0000
IBD	high	NV.IND.TOTL.ZS	1.0000
CZE	high	EN.ATM.CO2E.PC	1.0000
ISR	high	EN.ATM.CO2E.PC	1.0000
ZWE	high	SI.POV.GINI	1.0000
ZWE	high	NV.IND.TOTL.ZS	1.0000
IRN	high	NY.GDP.PCAP.CN	1.0000
IRN	high	EN.ATM.CO2E.PC	1.0000
SUR	high	NV.IND.TOTL.ZS	1.0000
GAB	high	NY.GDP.PCAP.CN	1.0000
GAB	high	NV.IND.TOTL.ZS	1.0000
IRQ	high	NY.GDP.PCAP.CN	1.0000
IRQ	high	NV.IND.TOTL.ZS	1.0000
LMC	high	NY.GDP.MKTP.CD	1.0000
LMC	high	NE.DAB.TOTL.CD	1.0000
QAT	high	NV.IND.TOTL.ZS	1.0000
QAT	high	EN.ATM.CO2E.PC	1.0000
PRE	high	NY.GDP.MKTP.CD	1.0000
SSD	high	NV.IND.TOTL.ZS	1.0000
ISR	mediumHigh	NY.GDP.MKTP.CD	1.0000
ISR	mediumHigh	NE.DAB.TOTL.CD	1.0000
ISR	medium	NY.GDP.PCAP.CN	1.0000
ISR	mediumLow	NV.IND.TOTL.ZS	1.0000
IRN	mediumHigh	NY.GDP.MKTP.CD	1.0000
IRN	mediumHigh	SI.POV.GINI	1.0000
IRN	mediumHigh	NV.IND.TOTL.ZS	1.0000
IRQ	mediumHigh	NY.GDP.MKTP.CD	1.0000
IRQ	medium	NE.DAB.TOTL.CD	1.0000
IRQ	mediumHigh	EN.ATM.CO2E.PC	1.0000
LMC	mediumHigh	NV.IND.TOTL.ZS	1.0000
LMC	mediumLow	EN.ATM.CO2E.PC	1.0000
TCD	mediumLow	NY.GDP.MKTP.CD	1.0000
TCD	mediumHigh	NY.GDP.PCAP.CN	1.0000
PRE	mediumHigh	NE.DAB.TOTL.CD	1.0000
PRE	mediumHigh	NV.IND.TOTL.ZS	1.0000
CSS	medium	NY.GDP.MKTP.CD	1.0000
CSS	medium	NV.IND.TOTL.ZS	1.0000
CSS	mediumHigh	EN.ATM.CO2E.PC	1.0000
QAT	mediumHigh	NY.GDP.MKTP.CD	1.0000
QAT	medium	NE.DAB.TOTL.CD	1.0000
QAT	mediumHigh	NY.GDP.PCAP.CN	1.0000
SVK	medium	NY.GDP.MKTP.CD	1.0000
SVK	medium	NE.DAB.TOTL.CD	1.0000
SVK	mediumHigh	NV.IND.TOTL.ZS	1.0000
SVK	mediumHigh	EN.ATM.CO2E.PC	1.0000
SUR	medium	NY.GDP.PCAP.CN	1.0000
SUR	mediumHigh	EN.ATM.CO2E.PC	1.0000
