AFG	low	NV.IND.TOTL.ZS	1.0000
AFG	low	EN.ATM.CO2E.PC	1.0000
MDV	low	NY.GDP.MKTP.CD	1.0000
BLZ	low	NY.GDP.MKTP.CD	1.0000
BLZ	low	NE.DAB.TOTL.CD	1.0000
BLZ	low	NY.GDP.PCAP.CN	1.0000
BLZ	low	NV.IND.TOTL.ZS	1.0000
SOM	low	EN.ATM.CO2E.PC	1.0000
ZMB	low	NY.GDP.PCAP.CN	1.0000
ZMB	low	EN.ATM.CO2E.PC	1.0000
BFA	low	EN.ATM.CO2E.PC	1.0000
TUN	low	NY.GDP.PCAP.CN	1.0000
VEN	medium	EN.ATM.CO2E.PC	1.0000
NPL	low	NV.IND.TOTL.ZS	1.0000
NPL	low	EN.ATM.CO2E.PC	1.0000
CYP	low	NV.IND.TOTL.ZS	1.0000
LBN	low	NV.IND.TOTL.ZS	1.0000
TGO	low	NE.DAB.TOTL.CD	1.0000
TGO	low	EN.ATM.CO2E.PC	1.0000
TGO	mediumLow	NY.GDP.MKTP.CD	1.0000
TGO	mediumHigh	NY.GDP.PCAP.CN	1.0000
TGO	mediumLow	NV.IND.TOTL.ZS	1.0000
PYF	low	NY.GDP.MKTP.CD	1.0000
PYF	low	NE.DAB.TOTL.CD	1.0000
SVN	low	SI.POV.GINI	1.0000
MDV	low	NV.IND.TOTL.ZS	1.0000
SOM	mediumLow	NY.GDP.MKTP.CD	1.0000
BLZ	mediumLow	EN.ATM.CO2E.PC	1.0000
SVN	medium	NY.GDP.MKTP.CD	1.0000
SVN	mediumLow	NE.DAB.TOTL.CD	1.0000
SVN	mediumLow	NY.GDP.PCAP.CN	1.0000
SVN	mediumHigh	NV.IND.TOTL.ZS	1.0000
SVN	mediumHigh	EN.ATM.CO2E.PC	1.0000
PSE	low	NY.GDP.PCAP.CN	1.0000
BFA	mediumLow	NY.GDP.MKTP.CD	1.0000
BFA	mediumLow	NE.DAB.TOTL.CD	1.0000
BFA	mediumHigh	NY.GDP.PCAP.CN	1.0000
BFA	mediumHigh	NV.IND.TOTL.ZS	1.0000
AFG	mediumLow	NY.GDP.PCAP.CN	1.0000
NPL	mediumLow	NE.DAB.TOTL.CD	1.0000
NPL	medium	NY.GDP.PCAP.CN	1.0000
BRB	mediumLow	NY.GDP.PCAP.CN	1.0000
BRB	mediumHigh	EN.ATM.CO2E.PC	1.0000
TEC	mediumHigh	NV.IND.TOTL.ZS	1.0000
PSE	mediumLow	NY.GDP.MKTP.CD	1.0000
PSE	mediumLow	NE.DAB.TOTL.CD	1.0000
PSE	mediumLow	NV.IND.TOTL.ZS	1.0000
MDV	medium	NY.GDP.PCAP.CN	1.0000
MDV	mediumLow	SI.POV.GINI	1.0000
MDV	mediumHigh	EN.ATM.CO2E.PC	1.0000
LBN	medium	NY.GDP.MKTP.CD	1.0000
LBN	medium	NE.DAB.TOTL.CD	1.0000
LBN	mediumHigh	EN.ATM.CO2E.PC	1.0000
ITA	mediumLow	NY.GDP.PCAP.CN	1.0000
ITA	mediumLow	NV.IND.TOTL.ZS	1.0000
ITA	mediumHigh	EN.ATM.CO2E.PC	1.0000
COD	low	EN.ATM.CO2E.PC	1.0000
CYP	medium	NY.GDP.MKTP.CD	1.0000
CYP	mediumLow	NE.DAB.TOTL.CD	1.0000
CYP	mediumLow	NY.GDP.PCAP.CN	1.0000
CYP	mediumLow	SI.POV.GINI	1.0000
CYP	mediumHigh	EN.ATM.CO2E.PC	1.0000
AUT	mediumHigh	NY.GDP.MKTP.CD	1.0000
AUT	mediumHigh	NE.DAB.TOTL.CD	1.0000
AUT	mediumLow	NY.GDP.PCAP.CN	1.0000
AUT	mediumLow	SI.POV.GINI	1.0000
AUT	medium	NV.IND.TOTL.ZS	1.0000
TUN	medium	NY.GDP.MKTP.CD	1.0000
TUN	mediumLow	NE.DAB.TOTL.CD	1.0000
TUN	mediumLow	NV.IND.TOTL.ZS	1.0000
TUN	medium	EN.ATM.CO2E.PC	1.0000
COD	medium	NY.GDP.MKTP.CD	1.0000
COD	medium	NE.DAB.TOTL.CD	1.0000
