TZA	high	NY.GDP.PCAP.CN	1.0000
BTN	high	NV.IND.TOTL.ZS	1.0000
CMR	high	NY.GDP.PCAP.CN	1.0000
ECU	high	SI.POV.GINI	1.0000
IBT	high	NY.GDP.MKTP.CD	1.0000
IBT	high	NE.DAB.TOTL.CD	1.0000
LAO	high	NY.GDP.PCAP.CN	1.0000
ZMB	high	NV.IND.TOTL.ZS	1.0000
TLA	high	NY.GDP.MKTP.CD	1.0000
TLA	high	NE.DAB.TOTL.CD	1.0000
TEC	high	NY.GDP.MKTP.CD	1.0000
TEC	high	NE.DAB.TOTL.CD	1.0000
TEC	high	EN.ATM.CO2E.PC	1.0000
CEB	high	NY.GDP.MKTP.CD	1.0000
KAZ	high	EN.ATM.CO2E.PC	1.0000
TEA	high	NY.GDP.MKTP.CD	1.0000
TEA	high	NE.DAB.TOTL.CD	1.0000
TEA	high	NV.IND.TOTL.ZS	1.0000
KWT	high	NV.IND.TOTL.ZS	1.0000
KWT	high	EN.ATM.CO2E.PC	1.0000
IBT	mediumHigh	NV.IND.TOTL.ZS	1.0000
IBT	medium	EN.ATM.CO2E.PC	1.0000
CEB	mediumHigh	NE.DAB.TOTL.CD	1.0000
CEB	mediumHigh	NV.IND.TOTL.ZS	1.0000
CEB	mediumHigh	EN.ATM.CO2E.PC	1.0000
TZA	medium	NY.GDP.MKTP.CD	1.0000
TZA	medium	NE.DAB.TOTL.CD	1.0000
TZA	mediumHigh	NV.IND.TOTL.ZS	1.0000
CMR	medium	NY.GDP.MKTP.CD	1.0000
CMR	mediumLow	NE.DAB.TOTL.CD	1.0000
CMR	medium	NV.IND.TOTL.ZS	1.0000
BTN	mediumHigh	NY.GDP.PCAP.CN	1.0000
BTN	mediumLow	EN.ATM.CO2E.PC	1.0000
TUR	mediumHigh	NY.GDP.MKTP.CD	1.0000
TUR	mediumHigh	NE.DAB.TOTL.CD	1.0000
TUR	medium	NY.GDP.PCAP.CN	1.0000
TUR	mediumHigh	SI.POV.GINI	1.0000
TUR	mediumHigh	NV.IND.TOTL.ZS	1.0000
TUR	mediumHigh	EN.ATM.CO2E.PC	1.0000
ZMB	mediumLow	NY.GDP.MKTP.CD	1.0000
ZMB	mediumLow	NE.DAB.TOTL.CD	1.0000
MKD	mediumLow	NY.GDP.MKTP.CD	1.0000
MKD	mediumLow	NE.DAB.TOTL.CD	1.0000
MKD	mediumHigh	NY.GDP.PCAP.CN	1.0000
MKD	medium	NV.IND.TOTL.ZS	1.0000
MKD	mediumHigh	EN.ATM.CO2E.PC	1.0000
LAO	mediumLow	NY.GDP.MKTP.CD	1.0000
LAO	mediumHigh	NV.IND.TOTL.ZS	1.0000
LAO	medium	EN.ATM.CO2E.PC	1.0000
IDB	mediumHigh	NY.GDP.MKTP.CD	1.0000
IDB	mediumHigh	NE.DAB.TOTL.CD	1.0000
IDB	medium	NV.IND.TOTL.ZS	1.0000
IDB	mediumLow	EN.ATM.CO2E.PC	1.0000
KWT	medium	NY.GDP.MKTP.CD	1.0000
KWT	medium	NE.DAB.TOTL.CD	1.0000
TLA	medium	EN.ATM.CO2E.PC	1.0000
KAZ	medium	NE.DAB.TOTL.CD	1.0000
KAZ	mediumHigh	NV.IND.TOTL.ZS	1.0000
ECU	medium	NY.GDP.MKTP.CD	1.0000
ECU	medium	NE.DAB.TOTL.CD	1.0000
ECU	mediumHigh	NV.IND.TOTL.ZS	1.0000
ECU	medium	EN.ATM.CO2E.PC	1.0000
