Country	category	Indicator	Cost
SAS	high	NY.GDP.MKTP.CD	1.0000
SAS	high	NE.DAB.TOTL.CD	1.0000
ARM	high	NY.GDP.PCAP.CN	1.0000
SOM	high	NY.GDP.PCAP.CN	1.0000
GUY	high	NY.GDP.PCAP.CN	1.0000
COG	high	NY.GDP.PCAP.CN	1.0000
IDN	high	NY.GDP.PCAP.CN	1.0000
COG	high	NV.IND.TOTL.ZS	1.0000
EGY	high	NV.IND.TOTL.ZS	1.0000
LIE	high	NV.IND.TOTL.ZS	1.0000
IDN	high	NV.IND.TOTL.ZS	1.0000
ZAF	high	EN.ATM.CO2E.PC	1.0000
RWA	high	NY.GDP.PCAP.CN	1.0000
UZB	high	NY.GDP.PCAP.CN	1.0000
ARB	high	NY.GDP.MKTP.CD	1.0000
ARB	high	NE.DAB.TOTL.CD	1.0000
ARB	high	NV.IND.TOTL.ZS	1.0000
PRY	high	NY.GDP.PCAP.CN	1.0000
PRY	high	SI.POV.GINI	1.0000
NAC	high	NY.GDP.MKTP.CD	1.0000
NAC	high	NE.DAB.TOTL.CD	1.0000
NAC	high	EN.ATM.CO2E.PC	1.0000
IDN	mediumHigh	NY.GDP.MKTP.CD	1.0000
IDN	mediumHigh	NE.DAB.TOTL.CD	1.0000
IDN	mediumHigh	SI.POV.GINI	1.0000
IDN	medium	EN.ATM.CO2E.PC	1.0000
EGY	mediumHigh	NY.GDP.MKTP.CD	1.0000
EGY	mediumHigh	NE.DAB.TOTL.CD	1.0000
EGY	medium	NY.GDP.PCAP.CN	1.0000
EGY	medium	EN.ATM.CO2E.PC	1.0000
SAS	medium	NV.IND.TOTL.ZS	1.0000
SYR	mediumLow	EN.ATM.CO2E.PC	1.0000
ARM	mediumLow	NE.DAB.TOTL.CD	1.0000
ARM	mediumLow	SI.POV.GINI	1.0000
ARM	medium	NV.IND.TOTL.ZS	1.0000
ARM	medium	EN.ATM.CO2E.PC	1.0000
LIE	mediumLow	NY.GDP.MKTP.CD	1.0000
LIE	medium	NY.GDP.PCAP.CN	1.0000
LIE	medium	EN.ATM.CO2E.PC	1.0000
NAC	mediumLow	NV.IND.TOTL.ZS	1.0000
ZAF	mediumHigh	NY.GDP.MKTP.CD	1.0000
ZAF	mediumHigh	NE.DAB.TOTL.CD	1.0000
ZAF	medium	NY.GDP.PCAP.CN	1.0000
ZAF	medium	NV.IND.TOTL.ZS	1.0000
UZB	medium	NE.DAB.TOTL.CD	1.0000
UZB	mediumHigh	NV.IND.TOTL.ZS	1.0000
UZB	medium	EN.ATM.CO2E.PC	1.0000
YEM	high	NV.IND.TOTL.ZS	1.0000
ARB	mediumHigh	EN.ATM.CO2E.PC	1.0000
MDA	mediumLow	NY.GDP.MKTP.CD	1.0000
MDA	mediumLow	NE.DAB.TOTL.CD	1.0000
MDA	medium	NY.GDP.PCAP.CN	1.0000
MDA	mediumLow	NV.IND.TOTL.ZS	1.0000
MDA	medium	EN.ATM.CO2E.PC	1.0000
RWA	mediumLow	NY.GDP.MKTP.CD	1.0000
RWA	mediumLow	NV.IND.TOTL.ZS	1.0000
GUY	mediumHigh	NV.IND.TOTL.ZS	1.0000
GUY	medium	EN.ATM.CO2E.PC	1.0000
COG	mediumLow	NY.GDP.MKTP.CD	1.0000
COG	mediumLow	EN.ATM.CO2E.PC	1.0000
XKX	medium	NV.IND.TOTL.ZS	1.0000
PRY	medium	NY.GDP.MKTP.CD	1.0000
PRY	mediumLow	NE.DAB.TOTL.CD	1.0000
PRY	mediumHigh	NV.IND.TOTL.ZS	1.0000
PRY	mediumLow	EN.ATM.CO2E.PC	1.0000
YEM	mediumLow	NY.GDP.MKTP.CD	1.0000
YEM	mediumHigh	NY.GDP.PCAP.CN	1.0000
