ARG	high	SI.POV.GINI	1.0000
SLE	high	NY.GDP.PCAP.CN	1.0000
ECA	high	NY.GDP.MKTP.CD	1.0000
ECA	high	NE.DAB.TOTL.CD	1.0000
ECA	high	EN.ATM.CO2E.PC	1.0000
LUX	high	EN.ATM.CO2E.PC	1.0000
TSS	high	NY.GDP.MKTP.CD	1.0000
POL	high	EN.ATM.CO2E.PC	1.0000
TSS	high	NE.DAB.TOTL.CD	1.0000
HIC	high	NY.GDP.MKTP.CD	1.0000
HIC	high	NE.DAB.TOTL.CD	1.0000
HIC	high	EN.ATM.CO2E.PC	1.0000
GBR	high	NY.GDP.MKTP.CD	1.0000
GBR	high	NE.DAB.TOTL.CD	1.0000
OSS	high	NV.IND.TOTL.ZS	1.0000
TTO	high	NV.IND.TOTL.ZS	1.0000
TTO	high	EN.ATM.CO2E.PC	1.0000
SRB	high	NY.GDP.PCAP.CN	1.0000
SRB	high	EN.ATM.CO2E.PC	1.0000
EAR	high	NY.GDP.MKTP.CD	1.0000
EAR	high	NE.DAB.TOTL.CD	1.0000
AZE	high	NV.IND.TOTL.ZS	1.0000
ARG	mediumHigh	NY.GDP.MKTP.CD	1.0000
ARG	mediumHigh	NE.DAB.TOTL.CD	1.0000
ARG	mediumHigh	NY.GDP.PCAP.CN	1.0000
ARG	medium	NV.IND.TOTL.ZS	1.0000
ARG	medium	EN.ATM.CO2E.PC	1.0000
OSS	mediumHigh	NY.GDP.MKTP.CD	1.0000
OSS	mediumHigh	NE.DAB.TOTL.CD	1.0000
OSS	mediumHigh	EN.ATM.CO2E.PC	1.0000
SSA	high	NY.GDP.MKTP.CD	1.0000
SSA	high	NE.DAB.TOTL.CD	1.0000
CHL	high	NY.GDP.PCAP.CN	1.0000
THA	high	NV.IND.TOTL.ZS	1.0000
ECS	high	NY.GDP.MKTP.CD	1.0000
ECS	high	NE.DAB.TOTL.CD	1.0000
ECS	high	EN.ATM.CO2E.PC	1.0000
CIV	high	NY.GDP.PCAP.CN	1.0000
POL	mediumHigh	NE.DAB.TOTL.CD	1.0000
POL	medium	NY.GDP.PCAP.CN	1.0000
POL	mediumHigh	NV.IND.TOTL.ZS	1.0000
TSS	medium	NV.IND.TOTL.ZS	1.0000
TSS	mediumLow	EN.ATM.CO2E.PC	1.0000
GBR	mediumLow	NY.GDP.PCAP.CN	1.0000
GBR	mediumLow	NV.IND.TOTL.ZS	1.0000
GBR	mediumHigh	EN.ATM.CO2E.PC	1.0000
ECA	mediumHigh	NV.IND.TOTL.ZS	1.0000
CYM	medium	NY.GDP.PCAP.CN	1.0000
ECS	mediumLow	NV.IND.TOTL.ZS	1.0000
HIC	mediumLow	NV.IND.TOTL.ZS	1.0000
THA	mediumHigh	NY.GDP.MKTP.CD	1.0000
THA	mediumHigh	NE.DAB.TOTL.CD	1.0000
THA	mediumHigh	NY.GDP.PCAP.CN	1.0000
THA	medium	SI.POV.GINI	1.0000
THA	medium	EN.ATM.CO2E.PC	1.0000
SSA	medium	NV.IND.TOTL.ZS	1.0000
SSA	mediumLow	EN.ATM.CO2E.PC	1.0000
TTO	mediumLow	NY.GDP.MKTP.CD	1.0000
TTO	medium	NY.GDP.PCAP.CN	1.0000
ETH	medium	NY.GDP.MKTP.CD	1.0000
MNE	mediumHigh	EN.ATM.CO2E.PC	1.0000
SDN	medium	NY.GDP.MKTP.CD	1.0000
SDN	mediumLow	NE.DAB.TOTL.CD	1.0000
SDN	mediumLow	NY.GDP.PCAP.CN	1.0000
SDN	mediumLow	NV.IND.TOTL.ZS	1.0000
EAR	medium	EN.ATM.CO2E.PC	1.0000
CHL	mediumHigh	NY.GDP.MKTP.CD	1.0000
CHL	medium	NE.DAB.TOTL.CD	1.0000
CHL	mediumHigh	NV.IND.TOTL.ZS	1.0000
CHL	mediumHigh	EN.ATM.CO2E.PC	1.0000
CIV	medium	NY.GDP.MKTP.CD	1.0000
CIV	medium	NE.DAB.TOTL.CD	1.0000
CIV	mediumLow	NV.IND.TOTL.ZS	1.0000
