FCS	high	NY.GDP.MKTP.CD	1.0000
FCS	high	NE.DAB.TOTL.CD	1.0000
LAC	high	NY.GDP.MKTP.CD	1.0000
LAC	high	NE.DAB.TOTL.CD	1.0000
TSA	high	NY.GDP.MKTP.CD	1.0000
TSA	high	NE.DAB.TOTL.CD	1.0000
COL	high	NY.GDP.PCAP.CN	1.0000
COL	high	SI.POV.GINI	1.0000
FRA	high	NY.GDP.MKTP.CD	1.0000
KHM	high	NY.GDP.PCAP.CN	1.0000
KHM	high	NV.IND.TOTL.ZS	1.0000
FRA	high	NE.DAB.TOTL.CD	1.0000
SST	high	NV.IND.TOTL.ZS	1.0000
KAZ	high	NY.GDP.PCAP.CN	1.0000
BHR	high	EN.ATM.CO2E.PC	1.0000
MMR	high	NY.GDP.PCAP.CN	1.0000
MMR	high	NV.IND.TOTL.ZS	1.0000
LBN	high	NY.GDP.PCAP.CN	1.0000
MYS	high	NV.IND.TOTL.ZS	1.0000
MYS	high	EN.ATM.CO2E.PC	1.0000
CHN	high	NY.GDP.MKTP.CD	1.0000
CHN	high	NE.DAB.TOTL.CD	1.0000
CHN	high	NV.IND.TOTL.ZS	1.0000
CHN	high	EN.ATM.CO2E.PC	1.0000
EMU	high	NY.GDP.MKTP.CD	1.0000
EMU	high	NE.DAB.TOTL.CD	1.0000
ARE	high	NV.IND.TOTL.ZS	1.0000
ARE	high	EN.ATM.CO2E.PC	1.0000
MIC	high	NY.GDP.MKTP.CD	1.0000
MIC	high	NE.DAB.TOTL.CD	1.0000
MMR	medium	NY.GDP.MKTP.CD	1.0000
MMR	medium	NE.DAB.TOTL.CD	1.0000
MMR	mediumLow	EN.ATM.CO2E.PC	1.0000
URY	medium	NY.GDP.MKTP.CD	1.0000
URY	medium	NE.DAB.TOTL.CD	1.0000
URY	mediumHigh	NY.GDP.PCAP.CN	1.0000
URY	mediumHigh	SI.POV.GINI	1.0000
URY	mediumLow	NV.IND.TOTL.ZS	1.0000
URY	mediumLow	EN.ATM.CO2E.PC	1.0000
SST	mediumHigh	NY.GDP.MKTP.CD	1.0000
SST	mediumHigh	NE.DAB.TOTL.CD	1.0000
SST	mediumHigh	EN.ATM.CO2E.PC	1.0000
TMN	mediumHigh	NE.DAB.TOTL.CD	1.0000
EMU	mediumLow	NV.IND.TOTL.ZS	1.0000
EMU	mediumHigh	EN.ATM.CO2E.PC	1.0000
FCS	mediumLow	EN.ATM.CO2E.PC	1.0000
FRA	mediumLow	NY.GDP.PCAP.CN	1.0000
FRA	mediumHigh	EN.ATM.CO2E.PC	1.0000
COL	mediumHigh	NY.GDP.MKTP.CD	1.0000
COL	mediumHigh	NE.DAB.TOTL.CD	1.0000
COL	medium	NV.IND.TOTL.ZS	1.0000
COL	mediumLow	EN.ATM.CO2E.PC	1.0000
SYC	mediumHigh	NY.GDP.PCAP.CN	1.0000
TSA	medium	NV.IND.TOTL.ZS	1.0000
TSA	mediumLow	EN.ATM.CO2E.PC	1.0000
ABW	medium	NY.GDP.PCAP.CN	1.0000
LAC	medium	NV.IND.TOTL.ZS	1.0000
LAC	medium	EN.ATM.CO2E.PC	1.0000
ARE	mediumHigh	NY.GDP.MKTP.CD	1.0000
ARE	mediumHigh	NE.DAB.TOTL.CD	1.0000
ARE	medium	NY.GDP.PCAP.CN	1.0000
CHN	medium	NY.GDP.PCAP.CN	1.0000
CHN	mediumHigh	SI.POV.GINI	1.0000
KHM	medium	NY.GDP.MKTP.CD	1.0000
KHM	mediumLow	NE.DAB.TOTL.CD	1.0000
KHM	mediumLow	EN.ATM.CO2E.PC	1.0000
IBD	mediumHigh	EN.ATM.CO2E.PC	1.0000
MYS	mediumHigh	NY.GDP.MKTP.CD	1.0000
MYS	mediumHigh	NE.DAB.TOTL.CD	1.0000
MYS	medium	NY.GDP.PCAP.CN	1.0000
LVA	mediumLow	NE.DAB.TOTL.CD	1.0000
MIC	mediumHigh	NV.IND.TOTL.ZS	1.0000
MIC	medium	EN.ATM.CO2E.PC	1.0000
