PAN	low	NY.GDP.PCAP.CN	1.0000
KNA	low	NY.GDP.MKTP.CD	1.0000
NGA	low	EN.ATM.CO2E.PC	1.0000
KWT	low	NY.GDP.PCAP.CN	1.0000
DNK	low	SI.POV.GINI	1.0000
DNK	mediumHigh	NY.GDP.MKTP.CD	1.0000
DNK	mediumHigh	NE.DAB.TOTL.CD	1.0000
DNK	mediumHigh	NY.GDP.PCAP.CN	1.0000
DNK	mediumLow	NV.IND.TOTL.ZS	1.0000
DNK	mediumHigh	EN.ATM.CO2E.PC	1.0000
MDV	low	NE.DAB.TOTL.CD	1.0000
KNA	medium	NY.GDP.PCAP.CN	1.0000
KNA	medium	NV.IND.TOTL.ZS	1.0000
KNA	mediumHigh	EN.ATM.CO2E.PC	1.0000
LIC	low	EN.ATM.CO2E.PC	1.0000
POL	mediumHigh	NY.GDP.MKTP.CD	1.0000
SWE	mediumHigh	NY.GDP.MKTP.CD	1.0000
SWE	mediumHigh	NE.DAB.TOTL.CD	1.0000
SWE	mediumHigh	NY.GDP.PCAP.CN	1.0000
SWE	mediumLow	SI.POV.GINI	1.0000
SWE	mediumLow	NV.IND.TOTL.ZS	1.0000
SWE	medium	EN.ATM.CO2E.PC	1.0000
JOR	low	NY.GDP.PCAP.CN	1.0000
BOL	medium	NY.GDP.MKTP.CD	1.0000
BOL	mediumLow	NE.DAB.TOTL.CD	1.0000
BOL	mediumLow	NY.GDP.PCAP.CN	1.0000
BOL	mediumHigh	SI.POV.GINI	1.0000
BOL	medium	NV.IND.TOTL.ZS	1.0000
BOL	medium	EN.ATM.CO2E.PC	1.0000
MNP	low	NY.GDP.MKTP.CD	1.0000
SLB	low	NY.GDP.MKTP.CD	1.0000
SLB	low	NE.DAB.TOTL.CD	1.0000
SLB	low	NY.GDP.PCAP.CN	1.0000
SLB	low	EN.ATM.CO2E.PC	1.0000
LIC	mediumHigh	NY.GDP.MKTP.CD	1.0000
LIC	mediumHigh	NE.DAB.TOTL.CD	1.0000
LIC	medium	NV.IND.TOTL.ZS	1.0000
PER	mediumHigh	NY.GDP.MKTP.CD	1.0000
PER	medium	NE.DAB.TOTL.CD	1.0000
PER	mediumLow	NY.GDP.PCAP.CN	1.0000
PER	mediumHigh	SI.POV.GINI	1.0000
PER	mediumHigh	NV.IND.TOTL.ZS	1.0000
PER	mediumLow	EN.ATM.CO2E.PC	1.0000
MNP	mediumLow	NY.GDP.PCAP.CN	1.0000
ECU	low	NY.GDP.PCAP.CN	1.0000
CZE	mediumHigh	NY.GDP.MKTP.CD	1.0000
EAR	mediumHigh	NV.IND.TOTL.ZS	1.0000
