CPV	low	NY.GDP.MKTP.CD	1.0000
CPV	low	NE.DAB.TOTL.CD	1.0000
VIR	low	NY.GDP.MKTP.CD	1.0000
MOZ	low	EN.ATM.CO2E.PC	1.0000
MDG	low	EN.ATM.CO2E.PC	1.0000
BTN	low	NY.GDP.MKTP.CD	1.0000
BTN	low	NE.DAB.TOTL.CD	1.0000
MAC	low	NV.IND.TOTL.ZS	1.0000
HPC	low	EN.ATM.CO2E.PC	1.0000
MWI	low	EN.ATM.CO2E.PC	1.0000
CUW	low	NY.GDP.MKTP.CD	1.0000
CUW	low	NV.IND.TOTL.ZS	1.0000
MAC	medium	NY.GDP.MKTP.CD	1.0000
MAC	mediumLow	NE.DAB.TOTL.CD	1.0000
MAC	mediumHigh	NY.GDP.PCAP.CN	1.0000
MWI	mediumLow	NY.GDP.MKTP.CD	1.0000
MWI	mediumHigh	NY.GDP.PCAP.CN	1.0000
MWI	mediumHigh	SI.POV.GINI	1.0000
MWI	mediumLow	NV.IND.TOTL.ZS	1.0000
KEN	low	NV.IND.TOTL.ZS	1.0000
KEN	low	EN.ATM.CO2E.PC	1.0000
KEN	medium	NY.GDP.MKTP.CD	1.0000
KEN	medium	NE.DAB.TOTL.CD	1.0000
KEN	mediumHigh	NY.GDP.PCAP.CN	1.0000
ASM	low	NY.GDP.MKTP.CD	1.0000
ASM	low	NY.GDP.PCAP.CN	1.0000
FSM	low	NY.GDP.MKTP.CD	1.0000
HPC	mediumHigh	NY.GDP.MKTP.CD	1.0000
HPC	mediumHigh	NE.DAB.TOTL.CD	1.0000
HPC	medium	NV.IND.TOTL.ZS	1.0000
CUB	low	NY.GDP.PCAP.CN	1.0000
ZWE	low	NY.GDP.PCAP.CN	1.0000
FSM	low	NY.GDP.PCAP.CN	1.0000
FSM	low	NV.IND.TOTL.ZS	1.0000
CUW	mediumLow	NY.GDP.PCAP.CN	1.0000
CUB	medium	NY.GDP.MKTP.CD	1.0000
CUB	medium	NE.DAB.TOTL.CD	1.0000
CUB	medium	NV.IND.TOTL.ZS	1.0000
CUB	medium	EN.ATM.CO2E.PC	1.0000
COM	low	NY.GDP.MKTP.CD	1.0000
COM	low	NE.DAB.TOTL.CD	1.0000
COM	low	NV.IND.TOTL.ZS	1.0000
COM	low	EN.ATM.CO2E.PC	1.0000
MUS	low	NV.IND.TOTL.ZS	1.0000
CPV	mediumHigh	NY.GDP.PCAP.CN	1.0000
CPV	mediumLow	NV.IND.TOTL.ZS	1.0000
CPV	mediumLow	EN.ATM.CO2E.PC	1.0000
ZWE	mediumLow	NY.GDP.MKTP.CD	1.0000
ZWE	mediumLow	NE.DAB.TOTL.CD	1.0000
ZWE	mediumLow	EN.ATM.CO2E.PC	1.0000
MUS	mediumLow	NY.GDP.MKTP.CD	1.0000
MUS	mediumLow	NE.DAB.TOTL.CD	1.0000
MUS	mediumHigh	NY.GDP.PCAP.CN	1.0000
MUS	medium	EN.ATM.CO2E.PC	1.0000
VIR	mediumLow	NY.GDP.PCAP.CN	1.0000
PAK	mediumHigh	NY.GDP.MKTP.CD	1.0000
PAK	mediumHigh	NE.DAB.TOTL.CD	1.0000
PAK	mediumHigh	NY.GDP.PCAP.CN	1.0000
PAK	mediumLow	NV.IND.TOTL.ZS	1.0000
PAK	mediumLow	EN.ATM.CO2E.PC	1.0000
COM	mediumHigh	NY.GDP.PCAP.CN	1.0000
MOZ	mediumLow	NY.GDP.MKTP.CD	1.0000
MOZ	mediumLow	NE.DAB.TOTL.CD	1.0000
MOZ	mediumLow	NY.GDP.PCAP.CN	1.0000
MOZ	medium	NV.IND.TOTL.ZS	1.0000
TLA	mediumHigh	NV.IND.TOTL.ZS	1.0000
GAB	mediumLow	NY.GDP.MKTP.CD	1.0000
KAZ	mediumHigh	NY.GDP.MKTP.CD	1.0000
FSM	mediumLow	EN.ATM.CO2E.PC	1.0000
