RUS	high	NY.GDP.MKTP.CD	1.0000
RUS	high	NY.GDP.PCAP.CN	1.0000
RUS	high	EN.ATM.CO2E.PC	1.0000
LCN	high	NY.GDP.MKTP.CD	1.0000
LCN	high	NE.DAB.TOTL.CD	1.0000
EST	high	EN.ATM.CO2E.PC	1.0000
NLD	high	EN.ATM.CO2E.PC	1.0000
NCL	high	NY.GDP.PCAP.CN	1.0000
CAN	high	NY.GDP.MKTP.CD	1.0000
CAN	high	NE.DAB.TOTL.CD	1.0000
CAN	high	EN.ATM.CO2E.PC	1.0000
MEA	high	NY.GDP.MKTP.CD	1.0000
BEL	high	EN.ATM.CO2E.PC	1.0000
MEA	high	NE.DAB.TOTL.CD	1.0000
MEA	high	NV.IND.TOTL.ZS	1.0000
NZL	high	EN.ATM.CO2E.PC	1.0000
EUU	high	NY.GDP.MKTP.CD	1.0000
MAR	medium	NY.GDP.MKTP.CD	1.0000
MAR	medium	NE.DAB.TOTL.CD	1.0000
MAR	mediumLow	NY.GDP.PCAP.CN	1.0000
MAR	medium	NV.IND.TOTL.ZS	1.0000
MAR	medium	EN.ATM.CO2E.PC	1.0000
IND	high	NY.GDP.MKTP.CD	1.0000
IND	high	NE.DAB.TOTL.CD	1.0000
LCN	mediumHigh	NV.IND.TOTL.ZS	1.0000
LCN	medium	EN.ATM.CO2E.PC	1.0000
PRT	mediumHigh	NY.GDP.MKTP.CD	1.0000
PRT	medium	NE.DAB.TOTL.CD	1.0000
PRT	mediumLow	NY.GDP.PCAP.CN	1.0000
PRT	medium	SI.POV.GINI	1.0000
PRT	mediumLow	NV.IND.TOTL.ZS	1.0000
PRT	mediumHigh	EN.ATM.CO2E.PC	1.0000
VNM	mediumHigh	NY.GDP.MKTP.CD	1.0000
CAN	medium	NY.GDP.PCAP.CN	1.0000
STP	mediumLow	NY.GDP.PCAP.CN	1.0000
EST	medium	NY.GDP.MKTP.CD	1.0000
EST	mediumLow	NE.DAB.TOTL.CD	1.0000
EST	mediumLow	NY.GDP.PCAP.CN	1.0000
EST	mediumLow	SI.POV.GINI	1.0000
EST	mediumLow	NV.IND.TOTL.ZS	1.0000
IND	medium	NY.GDP.PCAP.CN	1.0000
IND	medium	NV.IND.TOTL.ZS	1.0000
IND	mediumLow	EN.ATM.CO2E.PC	1.0000
MEA	mediumHigh	EN.ATM.CO2E.PC	1.0000
RUS	mediumHigh	NE.DAB.TOTL.CD	1.0000
RUS	mediumHigh	SI.POV.GINI	1.0000
RUS	mediumHigh	NV.IND.TOTL.ZS	1.0000
GEO	mediumLow	NY.GDP.MKTP.CD	1.0000
GEO	mediumLow	NE.DAB.TOTL.CD	1.0000
GEO	medium	SI.POV.GINI	1.0000
GEO	mediumLow	NV.IND.TOTL.ZS	1.0000
GEO	medium	EN.ATM.CO2E.PC	1.0000
NLD	mediumHigh	NY.GDP.MKTP.CD	1.0000
NLD	mediumHigh	NE.DAB.TOTL.CD	1.0000
NLD	mediumLow	NY.GDP.PCAP.CN	1.0000
NLD	mediumLow	SI.POV.GINI	1.0000
NZL	mediumHigh	NY.GDP.MKTP.CD	1.0000
NZL	medium	NE.DAB.TOTL.CD	1.0000
NZL	medium	NY.GDP.PCAP.CN	1.0000
NZL	mediumLow	NV.IND.TOTL.ZS	1.0000
SLV	medium	NY.GDP.MKTP.CD	1.0000
SLV	mediumLow	NE.DAB.TOTL.CD	1.0000
SLV	mediumHigh	SI.POV.GINI	1.0000
SLV	medium	NV.IND.TOTL.ZS	1.0000
SLV	mediumLow	EN.ATM.CO2E.PC	1.0000
