Country	category	Indicator	Cost
USA	high	NY.GDP.MKTP.CD	1.0000
BRA	high	NY.GDP.MKTP.CD	1.0000
BRA	high	NE.DAB.TOTL.CD	1.0000
BRA	high	SI.POV.GINI	1.0000
USA	high	NE.DAB.TOTL.CD	1.0000
USA	high	EN.ATM.CO2E.PC	1.0000
TMN	high	NY.GDP.MKTP.CD	1.0000
TMN	high	NV.IND.TOTL.ZS	1.0000
UMC	high	NY.GDP.MKTP.CD	1.0000
UMC	high	NE.DAB.TOTL.CD	1.0000
UMC	high	NV.IND.TOTL.ZS	1.0000
UGA	high	NY.GDP.PCAP.CN	1.0000
UGA	high	SI.POV.GINI	1.0000
ESP	high	NY.GDP.MKTP.CD	1.0000
MNA	high	NY.GDP.MKTP.CD	1.0000
MNA	high	NV.IND.TOTL.ZS	1.0000
KOR	high	NY.GDP.MKTP.CD	1.0000
KOR	high	NY.GDP.PCAP.CN	1.0000
KOR	high	EN.ATM.CO2E.PC	1.0000
HUN	high	NY.GDP.PCAP.CN	1.0000
PYF	high	NY.GDP.PCAP.CN	1.0000
BHR	high	NV.IND.TOTL.ZS	1.0000
EAS	high	NY.GDP.MKTP.CD	1.0000
EAS	high	NE.DAB.TOTL.CD	1.0000
EAS	high	NV.IND.TOTL.ZS	1.0000
TKM	high	NV.IND.TOTL.ZS	1.0000
TKM	high	EN.ATM.CO2E.PC	1.0000
MDG	high	NY.GDP.PCAP.CN	1.0000
COD	high	NY.GDP.PCAP.CN	1.0000
COD	high	NV.IND.TOTL.ZS	1.0000
MNG	high	NY.GDP.PCAP.CN	1.0000
MNG	high	NV.IND.TOTL.ZS	1.0000
MNG	high	EN.ATM.CO2E.PC	1.0000
ITA	high	NY.GDP.MKTP.CD	1.0000
ITA	high	NE.DAB.TOTL.CD	1.0000
MNG	mediumLow	NY.GDP.MKTP.CD	1.0000
MNG	mediumLow	NE.DAB.TOTL.CD	1.0000
USA	medium	NY.GDP.PCAP.CN	1.0000
USA	mediumHigh	SI.POV.GINI	1.0000
USA	mediumLow	NV.IND.TOTL.ZS	1.0000
EAS	mediumHigh	EN.ATM.CO2E.PC	1.0000
BHS	high	EN.ATM.CO2E.PC	1.0000
KOR	mediumHigh	NE.DAB.TOTL.CD	1.0000
KOR	mediumHigh	NV.IND.TOTL.ZS	1.0000
TKM	medium	NY.GDP.MKTP.CD	1.0000
TKM	mediumLow	NY.GDP.PCAP.CN	1.0000
ESP	mediumHigh	NE.DAB.TOTL.CD	1.0000
ESP	mediumLow	NY.GDP.PCAP.CN	1.0000
ESP	medium	SI.POV.GINI	1.0000
ESP	mediumLow	NV.IND.TOTL.ZS	1.0000
ESP	mediumHigh	EN.ATM.CO2E.PC	1.0000
TMN	medium	EN.ATM.CO2E.PC	1.0000
GRD	mediumLow	NY.GDP.PCAP.CN	1.0000
GRD	medium	EN.ATM.CO2E.PC	1.0000
UMC	mediumHigh	EN.ATM.CO2E.PC	1.0000
HUN	mediumHigh	NY.GDP.MKTP.CD	1.0000
HUN	medium	NE.DAB.TOTL.CD	1.0000
HUN	mediumLow	SI.POV.GINI	1.0000
HUN	medium	NV.IND.TOTL.ZS	1.0000
HUN	mediumHigh	EN.ATM.CO2E.PC	1.0000
JOR	medium	NY.GDP.MKTP.CD	1.0000
JOR	mediumLow	NE.DAB.TOTL.CD	1.0000
JOR	medium	NV.IND.TOTL.ZS	1.0000
JOR	medium	EN.ATM.CO2E.PC	1.0000
BRA	mediumLow	NY.GDP.PCAP.CN	1.0000
BRA	mediumLow	NV.IND.TOTL.ZS	1.0000
BRA	medium	EN.ATM.CO2E.PC	1.0000
OMN	high	NV.IND.TOTL.ZS	1.0000
OMN	high	EN.ATM.CO2E.PC	1.0000
MNA	medium	EN.ATM.CO2E.PC	1.0000
MDG	mediumLow	NY.GDP.MKTP.CD	1.0000
MDG	mediumLow	NE.DAB.TOTL.CD	1.0000
MDG	mediumLow	NV.IND.TOTL.ZS	1.0000
BHS	mediumLow	NY.GDP.MKTP.CD	1.0000
BHS	mediumLow	NY.GDP.PCAP.CN	1.0000
BHR	mediumLow	NE.DAB.TOTL.CD	1.0000
OMN	medium	NY.GDP.MKTP.CD	1.0000
OMN	medium	NE.DAB.TOTL.CD	1.0000
