WSM	low	NY.GDP.MKTP.CD	1.0000
WSM	low	NY.GDP.PCAP.CN	1.0000
WSM	low	NV.IND.TOTL.ZS	1.0000
KGZ	low	NE.DAB.TOTL.CD	1.0000
TLS	low	NY.GDP.MKTP.CD	1.0000
TLS	low	NE.DAB.TOTL.CD	1.0000
TLS	low	NY.GDP.PCAP.CN	1.0000
TLS	low	EN.ATM.CO2E.PC	1.0000
PLW	low	NY.GDP.MKTP.CD	1.0000
PLW	low	NY.GDP.PCAP.CN	1.0000
PLW	low	NV.IND.TOTL.ZS	1.0000
VUT	low	NY.GDP.MKTP.CD	1.0000
VUT	low	NE.DAB.TOTL.CD	1.0000
CYM	low	NY.GDP.MKTP.CD	1.0000
CYM	low	NV.IND.TOTL.ZS	1.0000
TLS	mediumHigh	NV.IND.TOTL.ZS	1.0000
STP	low	NY.GDP.MKTP.CD	1.0000
STP	low	NV.IND.TOTL.ZS	1.0000
UGA	low	EN.ATM.CO2E.PC	1.0000
AFE	mediumHigh	NY.GDP.MKTP.CD	1.0000
AFE	mediumHigh	NE.DAB.TOTL.CD	1.0000
AFE	medium	NV.IND.TOTL.ZS	1.0000
AFE	mediumLow	EN.ATM.CO2E.PC	1.0000
VCT	low	NY.GDP.MKTP.CD	1.0000
VCT	low	NV.IND.TOTL.ZS	1.0000
GAB	low	NE.DAB.TOTL.CD	1.0000
VCT	mediumLow	NY.GDP.PCAP.CN	1.0000
VCT	medium	EN.ATM.CO2E.PC	1.0000
IDA	low	EN.ATM.CO2E.PC	1.0000
XKX	low	NE.DAB.TOTL.CD	1.0000
XKX	low	NY.GDP.PCAP.CN	1.0000
SAS	mediumLow	EN.ATM.CO2E.PC	1.0000
VUT	mediumHigh	NY.GDP.PCAP.CN	1.0000
VUT	medium	SI.POV.GINI	1.0000
VUT	mediumLow	EN.ATM.CO2E.PC	1.0000
UGA	medium	NY.GDP.MKTP.CD	1.0000
UGA	mediumLow	NE.DAB.TOTL.CD	1.0000
UGA	medium	NV.IND.TOTL.ZS	1.0000
UZB	medium	NY.GDP.MKTP.CD	1.0000
STP	mediumLow	EN.ATM.CO2E.PC	1.0000
KGZ	medium	NY.GDP.PCAP.CN	1.0000
KGZ	mediumLow	SI.POV.GINI	1.0000
KGZ	mediumHigh	NV.IND.TOTL.ZS	1.0000
KGZ	mediumLow	EN.ATM.CO2E.PC	1.0000
NCL	mediumLow	NY.GDP.MKTP.CD	1.0000
NCL	mediumLow	NV.IND.TOTL.ZS	1.0000
WSM	mediumLow	EN.ATM.CO2E.PC	1.0000
IRL	mediumHigh	NY.GDP.MKTP.CD	1.0000
IRL	mediumHigh	NE.DAB.TOTL.CD	1.0000
IRL	medium	NY.GDP.PCAP.CN	1.0000
GAB	medium	EN.ATM.CO2E.PC	1.0000
IDA	medium	NV.IND.TOTL.ZS	1.0000
