LCA	low	NY.GDP.MKTP.CD	1.0000
LCA	low	NV.IND.TOTL.ZS	1.0000
LCA	mediumLow	NY.GDP.PCAP.CN	1.0000
LCA	medium	EN.ATM.CO2E.PC	1.0000
CZE	low	SI.POV.GINI	1.0000
IMN	low	NV.IND.TOTL.ZS	1.0000
CHE	mediumHigh	NY.GDP.MKTP.CD	1.0000
DMA	low	NY.GDP.MKTP.CD	1.0000
DMA	low	NV.IND.TOTL.ZS	1.0000
GIN	low	EN.ATM.CO2E.PC	1.0000
DMA	mediumLow	NY.GDP.PCAP.CN	1.0000
DMA	medium	EN.ATM.CO2E.PC	1.0000
MCO	low	NV.IND.TOTL.ZS	1.0000
TON	low	NY.GDP.MKTP.CD	1.0000
TON	low	NE.DAB.TOTL.CD	1.0000
TON	low	NY.GDP.PCAP.CN	1.0000
TON	low	NV.IND.TOTL.ZS	1.0000
MCO	mediumLow	NY.GDP.MKTP.CD	1.0000
MCO	medium	NY.GDP.PCAP.CN	1.0000
TZA	low	EN.ATM.CO2E.PC	1.0000
OMN	low	NY.GDP.PCAP.CN	1.0000
TON	mediumLow	EN.ATM.CO2E.PC	1.0000
GUY	low	NY.GDP.MKTP.CD	1.0000
ETH	low	EN.ATM.CO2E.PC	1.0000
IMN	mediumLow	NY.GDP.MKTP.CD	1.0000
IMN	medium	NY.GDP.PCAP.CN	1.0000
TEA	mediumHigh	EN.ATM.CO2E.PC	1.0000
CHE	mediumHigh	NE.DAB.TOTL.CD	1.0000
CHE	medium	NY.GDP.PCAP.CN	1.0000
CHE	medium	NV.IND.TOTL.ZS	1.0000
CHE	mediumHigh	EN.ATM.CO2E.PC	1.0000
SMR	low	NY.GDP.MKTP.CD	1.0000
SMR	low	NE.DAB.TOTL.CD	1.0000
ETH	medium	NE.DAB.TOTL.CD	1.0000
ETH	mediumLow	NY.GDP.PCAP.CN	1.0000
ETH	medium	NV.IND.TOTL.ZS	1.0000
MNA	mediumHigh	NE.DAB.TOTL.CD	1.0000
CZE	medium	NE.DAB.TOTL.CD	1.0000
CZE	mediumHigh	NY.GDP.PCAP.CN	1.0000
CZE	mediumHigh	NV.IND.TOTL.ZS	1.0000
SMR	mediumLow	NY.GDP.PCAP.CN	1.0000
XKX	mediumLow	NY.GDP.MKTP.CD	1.0000
