Country	category	Indicator	Cost
HND	high	SI.POV.GINI	1.0000
ISL	high	NY.GDP.PCAP.CN	1.0000
SSF	high	NY.GDP.MKTP.CD	1.0000
DEU	high	NY.GDP.MKTP.CD	1.0000
DEU	high	NE.DAB.TOTL.CD	1.0000
DEU	high	EN.ATM.CO2E.PC	1.0000
AGO	high	NY.GDP.PCAP.CN	1.0000
AGO	high	NV.IND.TOTL.ZS	1.0000
LBY	high	NV.IND.TOTL.ZS	1.0000
LBY	high	EN.ATM.CO2E.PC	1.0000
EAP	high	NY.GDP.MKTP.CD	1.0000
EAP	high	NE.DAB.TOTL.CD	1.0000
EAP	high	NV.IND.TOTL.ZS	1.0000
SSF	high	NE.DAB.TOTL.CD	1.0000
AUT	high	EN.ATM.CO2E.PC	1.0000
LMY	high	NY.GDP.MKTP.CD	1.0000
LMY	high	NE.DAB.TOTL.CD	1.0000
PST	high	NY.GDP.MKTP.CD	1.0000
PST	high	NE.DAB.TOTL.CD	1.0000
PST	high	EN.ATM.CO2E.PC	1.0000
IDA	high	NY.GDP.MKTP.CD	1.0000
IDA	high	NE.DAB.TOTL.CD	1.0000
SGP	high	EN.ATM.CO2E.PC	1.0000
NOR	high	EN.ATM.CO2E.PC	1.0000
DEU	mediumLow	NY.GDP.PCAP.CN	1.0000
DEU	medium	NV.IND.TOTL.ZS	1.0000
PNG	high	NV.IND.TOTL.ZS	1.0000
LTE	high	NY.GDP.MKTP.CD	1.0000
LTE	high	NE.DAB.TOTL.CD	1.0000
LTE	high	NV.IND.TOTL.ZS	1.0000
LTE	high	EN.ATM.CO2E.PC	1.0000
FIN	high	EN.ATM.CO2E.PC	1.0000
SWZ	high	NV.IND.TOTL.ZS	1.0000
AGO	medium	NY.GDP.MKTP.CD	1.0000
AGO	medium	NE.DAB.TOTL.CD	1.0000
AGO	mediumLow	EN.ATM.CO2E.PC	1.0000
SSF	medium	NV.IND.TOTL.ZS	1.0000
SSF	mediumLow	EN.ATM.CO2E.PC	1.0000
LMY	mediumHigh	NV.IND.TOTL.ZS	1.0000
LMY	medium	EN.ATM.CO2E.PC	1.0000
PST	mediumLow	NV.IND.TOTL.ZS	1.0000
LBY	medium	NY.GDP.MKTP.CD	1.0000
LBY	medium	NE.DAB.TOTL.CD	1.0000
SGP	mediumHigh	NY.GDP.MKTP.CD	1.0000
SGP	medium	NE.DAB.TOTL.CD	1.0000
SGP	medium	NY.GDP.PCAP.CN	1.0000
SGP	medium	NV.IND.TOTL.ZS	1.0000
EAP	mediumHigh	EN.ATM.CO2E.PC	1.0000
NGA	high	NY.GDP.PCAP.CN	1.0000
PNG	mediumLow	NY.GDP.MKTP.CD	1.0000
PNG	mediumLow	EN.ATM.CO2E.PC	1.0000
ISL	mediumLow	NY.GDP.MKTP.CD	1.0000
ISL	mediumLow	NE.DAB.TOTL.CD	1.0000
ISL	mediumLow	NV.IND.TOTL.ZS	1.0000
ISL	mediumHigh	EN.ATM.CO2E.PC	1.0000
HND	mediumLow	NE.DAB.TOTL.CD	1.0000
HND	medium	NY.GDP.PCAP.CN	1.0000
HND	medium	NV.IND.TOTL.ZS	1.0000
HND	mediumLow	EN.ATM.CO2E.PC	1.0000
NOR	mediumHigh	NY.GDP.MKTP.CD	1.0000
NOR	mediumHigh	NE.DAB.TOTL.CD	1.0000
NOR	mediumHigh	NY.GDP.PCAP.CN	1.0000
NOR	mediumHigh	NV.IND.TOTL.ZS	1.0000
NGA	mediumHigh	NY.GDP.MKTP.CD	1.0000
NGA	mediumHigh	NE.DAB.TOTL.CD	1.0000
NGA	mediumHigh	NV.IND.TOTL.ZS	1.0000
FIN	medium	NE.DAB.TOTL.CD	1.0000
FIN	mediumLow	NY.GDP.PCAP.CN	1.0000
FIN	medium	NV.IND.TOTL.ZS	1.0000
SWZ	medium	NY.GDP.PCAP.CN	1.0000
SWZ	mediumLow	EN.ATM.CO2E.PC	1.0000
