Country	category	Indicator	Cost
BEN	low	NV.IND.TOTL.ZS	1.0000
BEN	low	EN.ATM.CO2E.PC	1.0000
MEX	mediumHigh	NY.GDP.MKTP.CD	1.0000
MEX	mediumHigh	NE.DAB.TOTL.CD	1.0000
MEX	mediumHigh	NY.GDP.PCAP.CN	1.0000
MEX	mediumHigh	NV.IND.TOTL.ZS	1.0000
MEX	medium	EN.ATM.CO2E.PC	1.0000
PNG	low	NY.GDP.PCAP.CN	1.0000
BWA	mediumLow	NY.GDP.MKTP.CD	1.0000
BWA	mediumLow	NE.DAB.TOTL.CD	1.0000
BWA	medium	NY.GDP.PCAP.CN	1.0000
BWA	mediumHigh	NV.IND.TOTL.ZS	1.0000
BWA	medium	EN.ATM.CO2E.PC	1.0000
SWZ	low	NY.GDP.MKTP.CD	1.0000
SWZ	low	NE.DAB.TOTL.CD	1.0000
ARM	mediumLow	NY.GDP.MKTP.CD	1.0000
MHL	low	NY.GDP.MKTP.CD	1.0000
MHL	low	NE.DAB.TOTL.CD	1.0000
MHL	low	NY.GDP.PCAP.CN	1.0000
MHL	low	NV.IND.TOTL.ZS	1.0000
MHL	medium	SI.POV.GINI	1.0000
MHL	medium	EN.ATM.CO2E.PC	1.0000
BEN	mediumLow	NY.GDP.MKTP.CD	1.0000
BEN	mediumLow	NE.DAB.TOTL.CD	1.0000
BEN	mediumHigh	NY.GDP.PCAP.CN	1.0000
GRL	mediumHigh	NY.GDP.PCAP.CN	1.0000
AZE	medium	NY.GDP.MKTP.CD	1.0000
FIN	mediumHigh	NY.GDP.MKTP.CD	1.0000
