TCA	low	NY.GDP.MKTP.CD	1.0000
TCA	low	NV.IND.TOTL.ZS	1.0000
MLT	low	NE.DAB.TOTL.CD	1.0000
MLT	low	NV.IND.TOTL.ZS	1.0000
MLT	mediumLow	NY.GDP.MKTP.CD	1.0000
MLT	mediumLow	NY.GDP.PCAP.CN	1.0000
MLT	mediumLow	SI.POV.GINI	1.0000
MLT	medium	EN.ATM.CO2E.PC	1.0000
GRL	low	NY.GDP.MKTP.CD	1.0000
GRL	low	NE.DAB.TOTL.CD	1.0000
GRL	low	NV.IND.TOTL.ZS	1.0000
IDX	low	EN.ATM.CO2E.PC	1.0000
SYC	low	NY.GDP.MKTP.CD	1.0000
SYC	low	NE.DAB.TOTL.CD	1.0000
SYC	low	NV.IND.TOTL.ZS	1.0000
BGR	low	NY.GDP.PCAP.CN	1.0000
SLE	low	NY.GDP.MKTP.CD	1.0000
SLE	low	NE.DAB.TOTL.CD	1.0000
SLE	low	NV.IND.TOTL.ZS	1.0000
SLE	low	EN.ATM.CO2E.PC	1.0000
NRU	low	NY.GDP.MKTP.CD	1.0000
NRU	low	NY.GDP.PCAP.CN	1.0000
COG	low	NE.DAB.TOTL.CD	1.0000
MLI	low	EN.ATM.CO2E.PC	1.0000
HRV	low	SI.POV.GINI	1.0000
HRV	medium	NY.GDP.MKTP.CD	1.0000
HRV	medium	NE.DAB.TOTL.CD	1.0000
HRV	medium	NY.GDP.PCAP.CN	1.0000
HRV	mediumLow	NV.IND.TOTL.ZS	1.0000
HRV	mediumHigh	EN.ATM.CO2E.PC	1.0000
BEL	low	SI.POV.GINI	1.0000
DZA	mediumHigh	NY.GDP.MKTP.CD	1.0000
DZA	medium	NE.DAB.TOTL.CD	1.0000
DZA	mediumHigh	NY.GDP.PCAP.CN	1.0000
DZA	medium	NV.IND.TOTL.ZS	1.0000
DZA	mediumHigh	EN.ATM.CO2E.PC	1.0000
TJK	low	NE.DAB.TOTL.CD	1.0000
TJK	low	NY.GDP.PCAP.CN	1.0000
BDI	low	NY.GDP.MKTP.CD	1.0000
BDI	low	NE.DAB.TOTL.CD	1.0000
BDI	low	NV.IND.TOTL.ZS	1.0000
BDI	low	EN.ATM.CO2E.PC	1.0000
HTI	low	EN.ATM.CO2E.PC	1.0000
HKG	low	NV.IND.TOTL.ZS	1.0000
BDI	mediumHigh	NY.GDP.PCAP.CN	1.0000
MRT	low	NE.DAB.TOTL.CD	1.0000
HKG	mediumHigh	NY.GDP.MKTP.CD	1.0000
HKG	mediumHigh	NE.DAB.TOTL.CD	1.0000
HKG	mediumHigh	NY.GDP.PCAP.CN	1.0000
BIH	low	NY.GDP.PCAP.CN	1.0000
TJK	mediumLow	NY.GDP.MKTP.CD	1.0000
TJK	mediumHigh	NV.IND.TOTL.ZS	1.0000
TJK	mediumLow	EN.ATM.CO2E.PC	1.0000
SYC	mediumHigh	EN.ATM.CO2E.PC	1.0000
KGZ	mediumLow	NY.GDP.MKTP.CD	1.0000
HTI	mediumLow	NY.GDP.MKTP.CD	1.0000
HTI	mediumLow	NE.DAB.TOTL.CD	1.0000
HTI	medium	NY.GDP.PCAP.CN	1.0000
HTI	mediumLow	NV.IND.TOTL.ZS	1.0000
LTU	medium	NY.GDP.MKTP.CD	1.0000
LTU	mediumLow	NE.DAB.TOTL.CD	1.0000
LTU	medium	SI.POV.GINI	1.0000
LTU	medium	NV.IND.TOTL.ZS	1.0000
LTU	mediumHigh	EN.ATM.CO2E.PC	1.0000
MLI	mediumLow	NY.GDP.MKTP.CD	1.0000
MLI	mediumLow	NE.DAB.TOTL.CD	1.0000
MLI	mediumHigh	NY.GDP.PCAP.CN	1.0000
MLI	mediumLow	NV.IND.TOTL.ZS	1.0000
MRT	mediumLow	NY.GDP.MKTP.CD	1.0000
MRT	medium	NY.GDP.PCAP.CN	1.0000
MRT	medium	NV.IND.TOTL.ZS	1.0000
MRT	mediumLow	EN.ATM.CO2E.PC	1.0000
BIH	mediumLow	NY.GDP.MKTP.CD	1.0000
BIH	mediumLow	NE.DAB.TOTL.CD	1.0000
BIH	medium	NV.IND.TOTL.ZS	1.0000
BIH	mediumHigh	EN.ATM.CO2E.PC	1.0000
BEL	mediumHigh	NY.GDP.MKTP.CD	1.0000
BEL	mediumHigh	NE.DAB.TOTL.CD	1.0000
BEL	mediumLow	NY.GDP.PCAP.CN	1.0000
BEL	mediumLow	NV.IND.TOTL.ZS	1.0000
BGR	medium	NY.GDP.MKTP.CD	1.0000
BGR	medium	NE.DAB.TOTL.CD	1.0000
BGR	mediumHigh	SI.POV.GINI	1.0000
BGR	mediumLow	NV.IND.TOTL.ZS	1.0000
BGR	mediumHigh	EN.ATM.CO2E.PC	1.0000
NRU	mediumHigh	EN.ATM.CO2E.PC	1.0000
IDX	mediumHigh	NE.DAB.TOTL.CD	1.0000
IDX	mediumHigh	NV.IND.TOTL.ZS	1.0000
TCA	mediumLow	NY.GDP.PCAP.CN	1.0000
