UKR	low	SI.POV.GINI	1.0000
LUX	low	NV.IND.TOTL.ZS	1.0000
AND	low	NY.GDP.MKTP.CD	1.0000
RWA	low	NE.DAB.TOTL.CD	1.0000
RWA	low	EN.ATM.CO2E.PC	1.0000
LBR	low	NY.GDP.MKTP.CD	1.0000
LBR	low	NY.GDP.PCAP.CN	1.0000
LBR	low	NV.IND.TOTL.ZS	1.0000
LBR	low	EN.ATM.CO2E.PC	1.0000
NIC	low	NE.DAB.TOTL.CD	1.0000
AND	low	NV.IND.TOTL.ZS	1.0000
MNE	low	NE.DAB.TOTL.CD	1.0000
AZE	low	NY.GDP.PCAP.CN	1.0000
GHA	low	NY.GDP.PCAP.CN	1.0000
ATG	low	NY.GDP.MKTP.CD	1.0000
ATG	low	NE.DAB.TOTL.CD	1.0000
GMB	low	NY.GDP.MKTP.CD	1.0000
GMB	low	NE.DAB.TOTL.CD	1.0000
GMB	low	NV.IND.TOTL.ZS	1.0000
GMB	low	EN.ATM.CO2E.PC	1.0000
LKA	medium	NY.GDP.MKTP.CD	1.0000
LKA	medium	NE.DAB.TOTL.CD	1.0000
LKA	mediumHigh	NY.GDP.PCAP.CN	1.0000
LKA	mediumHigh	NV.IND.TOTL.ZS	1.0000
LKA	mediumLow	EN.ATM.CO2E.PC	1.0000
KIR	low	NY.GDP.MKTP.CD	1.0000
KIR	low	NY.GDP.PCAP.CN	1.0000
KIR	low	SI.POV.GINI	1.0000
KIR	low	NV.IND.TOTL.ZS	1.0000
GMB	mediumLow	NY.GDP.PCAP.CN	1.0000
ATG	mediumLow	NY.GDP.PCAP.CN	1.0000
ATG	mediumLow	NV.IND.TOTL.ZS	1.0000
ATG	mediumHigh	EN.ATM.CO2E.PC	1.0000
GNQ	low	NE.DAB.TOTL.CD	1.0000
DOM	medium	NY.GDP.MKTP.CD	1.0000
DOM	medium	NE.DAB.TOTL.CD	1.0000
DOM	mediumHigh	NY.GDP.PCAP.CN	1.0000
DOM	mediumHigh	SI.POV.GINI	1.0000
DOM	mediumHigh	NV.IND.TOTL.ZS	1.0000
DOM	medium	EN.ATM.CO2E.PC	1.0000
DJI	low	NY.GDP.MKTP.CD	1.0000
DJI	low	NE.DAB.TOTL.CD	1.0000
DJI	low	NV.IND.TOTL.ZS	1.0000
DJI	low	EN.ATM.CO2E.PC	1.0000
YEM	low	EN.ATM.CO2E.PC	1.0000
AND	mediumLow	NY.GDP.PCAP.CN	1.0000
AND	mediumHigh	EN.ATM.CO2E.PC	1.0000
NIC	mediumLow	NY.GDP.MKTP.CD	1.0000
NIC	medium	NY.GDP.PCAP.CN	1.0000
NIC	medium	NV.IND.TOTL.ZS	1.0000
NIC	mediumLow	EN.ATM.CO2E.PC	1.0000
LUX	medium	NY.GDP.MKTP.CD	1.0000
LUX	mediumLow	NE.DAB.TOTL.CD	1.0000
LUX	medium	NY.GDP.PCAP.CN	1.0000
LUX	medium	SI.POV.GINI	1.0000
UKR	medium	NY.GDP.MKTP.CD	1.0000
UKR	medium	NE.DAB.TOTL.CD	1.0000
UKR	medium	NY.GDP.PCAP.CN	1.0000
UKR	mediumLow	NV.IND.TOTL.ZS	1.0000
UKR	medium	EN.ATM.CO2E.PC	1.0000
SRB	medium	NY.GDP.MKTP.CD	1.0000
SRB	medium	NE.DAB.TOTL.CD	1.0000
SRB	medium	SI.POV.GINI	1.0000
SRB	medium	NV.IND.TOTL.ZS	1.0000
GHA	medium	NY.GDP.MKTP.CD	1.0000
GHA	medium	NE.DAB.TOTL.CD	1.0000
GHA	mediumHigh	NV.IND.TOTL.ZS	1.0000
GHA	mediumLow	EN.ATM.CO2E.PC	1.0000
KIR	mediumLow	EN.ATM.CO2E.PC	1.0000
AZE	mediumLow	NE.DAB.TOTL.CD	1.0000
AZE	medium	EN.ATM.CO2E.PC	1.0000
BMU	mediumLow	NY.GDP.MKTP.CD	1.0000
BMU	medium	NY.GDP.PCAP.CN	1.0000
