BLR	low	NY.GDP.PCAP.CN	1.0000
BLR	low	SI.POV.GINI	1.0000
AFW	low	EN.ATM.CO2E.PC	1.0000
BGD	low	EN.ATM.CO2E.PC	1.0000
GRD	low	NY.GDP.MKTP.CD	1.0000
GRD	low	NV.IND.TOTL.ZS	1.0000
BGD	mediumHigh	NY.GDP.MKTP.CD	1.0000
BGD	mediumHigh	NE.DAB.TOTL.CD	1.0000
BGD	mediumHigh	NY.GDP.PCAP.CN	1.0000
BGD	mediumHigh	NV.IND.TOTL.ZS	1.0000
LSO	low	NY.GDP.MKTP.CD	1.0000
LSO	low	NE.DAB.TOTL.CD	1.0000
LSO	low	NY.GDP.PCAP.CN	1.0000
LBY	low	NY.GDP.PCAP.CN	1.0000
LSO	low	EN.ATM.CO2E.PC	1.0000
AFW	mediumHigh	NY.GDP.MKTP.CD	1.0000
AFW	mediumHigh	NE.DAB.TOTL.CD	1.0000
AFW	medium	NV.IND.TOTL.ZS	1.0000
TUV	low	NY.GDP.MKTP.CD	1.0000
TUV	low	NY.GDP.PCAP.CN	1.0000
TUV	mediumLow	EN.ATM.CO2E.PC	1.0000
PHL	mediumHigh	NY.GDP.MKTP.CD	1.0000
PSS	low	NE.DAB.TOTL.CD	1.0000
PSS	low	NV.IND.TOTL.ZS	1.0000
PHL	mediumHigh	NE.DAB.TOTL.CD	1.0000
PHL	mediumHigh	NY.GDP.PCAP.CN	1.0000
PHL	mediumHigh	NV.IND.TOTL.ZS	1.0000
PHL	mediumLow	EN.ATM.CO2E.PC	1.0000
NER	low	EN.ATM.CO2E.PC	1.0000
NER	mediumLow	NY.GDP.MKTP.CD	1.0000
NER	mediumLow	NE.DAB.TOTL.CD	1.0000
NER	mediumHigh	NY.GDP.PCAP.CN	1.0000
NER	mediumLow	NV.IND.TOTL.ZS	1.0000
FJI	low	NE.DAB.TOTL.CD	1.0000
FJI	low	NY.GDP.PCAP.CN	1.0000
FJI	low	NV.IND.TOTL.ZS	1.0000
FRO	low	NY.GDP.MKTP.CD	1.0000
FRO	low	NE.DAB.TOTL.CD	1.0000
GUM	low	NY.GDP.MKTP.CD	1.0000
GUM	mediumLow	NY.GDP.PCAP.CN	1.0000
LVA	low	NY.GDP.PCAP.CN	1.0000
ABW	low	NY.GDP.MKTP.CD	1.0000
ABW	low	NE.DAB.TOTL.CD	1.0000
BLR	medium	NY.GDP.MKTP.CD	1.0000
BLR	medium	NE.DAB.TOTL.CD	1.0000
BLR	mediumHigh	NV.IND.TOTL.ZS	1.0000
BLR	mediumHigh	EN.ATM.CO2E.PC	1.0000
FJI	mediumLow	SI.POV.GINI	1.0000
FJI	mediumLow	EN.ATM.CO2E.PC	1.0000
FRO	mediumHigh	NY.GDP.PCAP.CN	1.0000
FRO	mediumLow	NV.IND.TOTL.ZS	1.0000
PSS	mediumLow	NY.GDP.MKTP.CD	1.0000
PSS	mediumLow	EN.ATM.CO2E.PC	1.0000
HND	medium	NY.GDP.MKTP.CD	1.0000
BHR	medium	NY.GDP.MKTP.CD	1.0000
LDC	mediumHigh	NY.GDP.MKTP.CD	1.0000
LDC	mediumHigh	NE.DAB.TOTL.CD	1.0000
LDC	mediumHigh	NV.IND.TOTL.ZS	1.0000
